server.port=8788
sensorclient.open-rfid-wait-time-millis=5000
sensorclient.broker-url=tcp://broker.mqttdashboard.com:1883
sensorclient.user-id=15117733-sensor-client
sensorclient.topic-name=15117733/sensor-client-sensor-events