<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_device_sensor_id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/text_view_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your device ID"/>

        <EditText
            android:id="@+id/edit_text_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Device ID"
            app:layout_constraintTop_toBottomOf="@id/text_view_device_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_view_sensor_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your room number"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_device_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edit_text_sensor_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Room number"
            app:layout_constraintTop_toBottomOf="@id/text_view_sensor_serial_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/button_unlock"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Unlock"
            android:layout_marginTop="12dp"
            android:enabled="false"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sensor_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_device_sensor_id_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>