server.port=8789
lockclient.lock-client-topic-name=15117733/lock-client-sensor-events
lockclient.broker-url=tcp://broker.mqttdashboard.com:1883
lockclient.user-id=15117733-lock-client
lockclient.open-motor-wait-time-millis=5000